<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>HungerGains Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/home.js"></script>
<style>
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 78px;
      background: #88A47C;
      padding: 6px 14px;
      z-index: 99;
      transition: all 0.5s ease;
      border-top-left-radius: 0%;
      border-top-right-radius: 0%;
      background-image: linear-gradient(to bottom right, #CCD6A6, #678983, #557153, #3C4048);
    }

    .sidebar.open {
      width: 250px;
    }

    .sidebar .logo-details {
      height: 60px;
      display: flex;
      align-items: center;
      position: relative;
    }

    .sidebar .logo-details .icon {
      opacity: 0;
      transition: all 0.5s ease;
    }

    .sidebar .logo-details .logo_name {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      opacity: 0;
      transition: all 0.5s ease;
    }

    .sidebar.open .logo-details .icon,
    .sidebar.open .logo-details .logo_name {
      opacity: 1;
    }

    .sidebar .logo-details #btn {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 22px;
      transition: all 0.4s ease;
      font-size: 23px;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .sidebar.open .logo-details #btn {
      text-align: right;
    }

    .sidebar i {
      color: #fff;
      height: 50px;
      min-width: 50px;
      font-size: 28px;
      text-align: center;
      line-height: 60px;
    }

    .sidebar .nav-list {
      margin-top: 40px;
      height: 100%;
    }

    .sidebar li {
      position: relative;
      margin: 30px 0;
      list-style: none;
    }

    .sidebar li .tooltip {
      position: absolute;
      top: -20px;
      left: calc(100% + 15px);
      z-index: 3;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 15px;
      font-weight: 400;
      opacity: 0;
      white-space: nowrap;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar li:hover .tooltip {
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar.open li .tooltip {
      display: none;
    }

    .sidebar input {
      font-size: 15px;
      color: #FFF;
      font-weight: 400;
      outline: none;
      height: 50px;
      width: 100%;
      width: 50px;
      border: none;
      border-radius: 12px;
      transition: all 0.5s ease;
      background: #88A47C;
    }

    .sidebar.open input {
      padding: 0 20px 0 50px;
      width: 100%;
    }

    .sidebar .bx-search {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      font-size: 22px;
      background: #0074d9;
      color: #FFF;
    }

    .sidebar.open .bx-search:hover {
      background: #0074d9;
      color: #FFF;
    }

    .sidebar .bx-search:hover {
      background: #FFF;
      color: #0074d9;
    }

    .sidebar li a {
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 12px;
      align-items: center;
      text-decoration: none;
      transition: all 0.4s ease;
      background: #080710;
    }

    .sidebar li a:hover {
      background: #FFF;
    }

    .sidebar li a .links_name {
      color: #7FDBFF;
      ;
      font-size: 15px;
      font-weight: 400;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
      transition: 0.4s;
    }

    .sidebar.open li a .links_name {
      opacity: 1;
      pointer-events: auto;
    }

    .sidebar li a:hover .links_name,
    .sidebar li a:hover i {
      transition: all 0.5s ease;
      color: #0074d9;
    }

    .sidebar li i {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      border-radius: 12px;
    }

    .sidebar li.profile {
      position: fixed;
      height: 60px;
      width: 78px;
      left: 0;
      bottom: -8px;
      padding: 10px 14px;
      background: #0074d9;
      transition: all 0.5s ease;
      overflow: hidden;
    }

    .sidebar.open li.profile {
      width: 250px;
    }

    .sidebar li .profile-details {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }

    .sidebar li img {
      height: 45px;
      width: 45px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 10px;
    }

    .sidebar li.profile .name,
    .sidebar li.profile .job {
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      white-space: nowrap;
    }

    .sidebar li.profile .job {
      font-size: 12px;
    }

    .sidebar .profile #log_out {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: #0074d9;
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 0px;
      transition: all 0.5s ease;
    }

    .sidebar.open .profile #log_out {
      width: 50px;
      background: none;
    }
.home-section{
  position: relative;
  /* background:#FFBE4C; */
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section{
  position: relative;
  /* background-image: url(http://localhost/HungerGains-master/public/img/w4.jpg); */
  /* background: hsl(226, 100%, 82%); */
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

</style>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">FOOD ORDER</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="/home">
          <i class='bx bx-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
        <a href="/order">
          <i class='bx bx-cart-alt' ></i>
          <span class="links_name"> My Order</span>
        </a>
        <span class="tooltip"> My Order</span>
      </li>
      <li>
       <a href="/profile">
         <i class='bx bx-user' ></i>
         <span class="links_name"> My Profile</span>
       </a>
       <span class="tooltip">My Profile</span>
     </li>
     <!-- <li>
       <a href="/staff">
         <i class='bx bxs-user-account' ></i>
         <span class="links_name">Staff</span>
       </a>
       <span class="tooltip">Staff</span>
     </li> -->
     <li>
       <a href="/admin">
         <i class='bx bx-book' ></i>
         <span class="links_name">Admin</span>
       </a>
       <span class="tooltip">Admin</span>
     </li>
     <li>
       <a href="/logout">
         <i class='bx bx-log-out' ></i>
         <span class="links_name">logout</span>
       </a>
       <span class="tooltip">logout</span>
     </li>

    </ul>
  </div>
    <section class="home-section">
      <div class="container py-5" style="height: 200px;">
        <div class="col mx-auto" style="width: 500px;">  
          <div class="row mx-auto" style="width: 200px;">       
            <h2>Change Info</h2>        
          </div>
          <form id="updateForm">
            <div class="form-group">
              <label >Username</label>
              <input type="text" class="form-control" id="uname" value={{user}} readonly>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" id="pwd" value={{pwd}}>
            </div>
            <div class="form-group">
                <div class = "row">
                <div class = "col">
                  <label >First Name</label>
                  <input type="text" class="form-control" id="fname" value={{Fname}} required>
                  </div>
                <div class="col">
                    <label >Last Name</label>
                    <input type="text" class="form-control" id="lname" value={{Lname}} required>  
                </div>
              </div>
    
              <div class="form-group">
                  <div class = "row">
                    <div class = "col-6" >
                    <label >Phone Number</label>
                    <input type="text" class="form-control" id="num" value={{phoneNo}} required>
                      </div>
                      <div class="col-2">
                          <label >Birthday</label>
                          <input type="text" class="form-control" id="day" value={{day}} required>
                        </div>
                        <div class="col-2">
                            <label style="color:white;">Birthday</label>
                            <input type="text" class="form-control" id="month" value={{month}} required>
                          </div>
                          <div class="col-2">
                              <label  style="color:white;">Birthday</label>
                              <input type="text" class="form-control"style="width:60px;" id="year" value={{year}} required>
                          </div>
                      </div>
                  </div>
                  <div class="form-group">
                      <label >Email</label>
                      <input type="text" class="form-control" id="email" value={{email}} required>
                    </div>
            <div class = "row">
            <div class = "col">
            <button type="submit" class="btn btn-primary " id="save">Save</button>
    
            <div id="updateRes"></div>
            </div>
            
          
          
          </form>
          <form class="container py-5" id="addressForm">
            <h2> Add Address</h2>
            <div class="form-group" id="areas">
              <label for="areas">Select Area:</label>
              <select class="form-control" id ="areas_select" >
              </select>
            </div> 
            <div class="form-group" id="add1" >
            </div>
            <div class = "row">
            <div class = "col">
            <button type="submit" class="btn btn-primary " id="add">Add</button>
    
            <div id="addRes"></div>
            </div>
          
          </form>
    
    
          <form class="container py-5" id="addressForm1">
            <h2> Remove Addresses</h2>
            <div class="form-group" id="areas_m">
              <label for="areas_m">Select Address:</label>
              <select class="form-control" id ="areas_select_m" >
              </select>
            </div> 
            <div class = "row">
            <div class="col">
            <button type="submit" class="btn btn-primary " id="del">Delete</button>
            </div>
            <div id="modRes"></div>
          
          </form>

  </section>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");
  
  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });
  
  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });
  
  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  
  </script> 
</body>
</html>



